image : "fedora:latest"

before_script:
  - dnf update -y
  - dnf install -y python3 fontforge python3-fonttools python3-cffsubr make zip git xz

stages:
  - build
  - release

build-master:
  stage: build
  script:
    - make beta
  artifacts:
    name: $CI_PROJECT_NAME-beta
    paths:
      - fonts/
  rules:
    - if: $CI_COMMIT_BRANCH

build-tag:
  stage: build
  script:
    - make release
  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_TAG
    paths:
      - fonts/
  rules:
    - if: $CI_COMMIT_TAG

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  before_script:
    - echo "Nothing to do, overriding default before_script"
  script:
    - echo "Generating release for $CI_COMMIT_TAG"
  release:
    tag_name: $CI_COMMIT_TAG
    ref: $CI_COMMIT_TAG
    description: 'CHANGELOG.md'
    assets:
      links:
        - name: 'Binary fonts'
          url: https://gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/-/jobs/artifacts/$CI_COMMIT_TAG/download?job=build-tag
  rules:
    - if: $CI_COMMIT_TAG
