<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- SPDX-License-Identifier: MIT -->
<fontconfig>
	<!-- Generic alias this font to cursive -->
	<alias>
		<family>RIT Ezhuthu</family>
		<default>
			<family>cursive</family>
		</default>
	</alias>

	<!-- For Malayalam cursive, prefer this font -->
	<match>
		<test name="lang" compare="contains">
			<string>ml</string>
		</test>
		<test name="family">
			<string>cursive</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>RIT Ezhuthu</string>
		</edit>
	</match>
</fontconfig>
